<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="Apellido" />
    <EditText
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="Dirección" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:id="@+id/image"
        android:background="@color/colorPrimaryDark"
        android:scaleType="center"
        android:src="@mipmap/b" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1.1"
        android:background="#0B3B2E"
        android:text="Editar"
        android:textColor="#F2F2F2"
        android:textSize="15dp"
        android:id="@+id/btnUpdate1"/>




</LinearLayout>